# radon

./: README.md  build.gradle  gradle.properties  plugins.json  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle-publish.yml  keystore.jks  main.yml  radon.yml  revanced.yml  test.yml  testt.yml  ubuntutest.yml  windowstest.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ymcx/radon/: AdBlock.js  JSController.kt  MainActivity.kt
app/src/main/java/xyz/webtubeapp/: JSController.kt  MainActivity.kt  PluginDB.kt  Pluginblock.js  Plugins.json  PluginsAdapater.kt  PluginsRepo.kt  SettingsView.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
