org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
systemProp.scan.capture-build-logging=false
systemProp.scan.capture-test-logging=false
android.enableR8.fullMode=true
org.gradle.vfs.watch=false
kotlin.code.style=official
org.gradle.daemon=false
android.useAndroidX=true
