plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
android {
    defaultConfig {
        namespace 'com.ymcx.radon'
        compileSdk 33
        minSdk 33
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            shrinkResources true
            minifyEnabled true
        }
    }
    compileOptions {
        sourceCompatibility(JavaVersion.VERSION_19)
        targetCompatibility(JavaVersion.VERSION_19)
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_19.toString()
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:+'
}
