plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
android {
    defaultConfig {
        compileSdk 33
        minSdk 33
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    compileOptions {
        sourceCompatibility(JavaVersion.VERSION_19)
        targetCompatibility(JavaVersion.VERSION_19)
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_19.toString()
    }
    namespace 'com.ymcx.radon'
}
dependencies {
    implementation 'androidx.appcompat:appcompat:+'
}
